  originalUpdate: {
    CONSTRUCTOR_ID: 1656358105,
    SUBCLASS_OF_ID: 2676568142,
    className: 'UpdateNewChannelMessage',
    classType: 'constructor',
    message: {
      CONSTRUCTOR_ID: 2486456898,
      SUBCLASS_OF_ID: 2030045667,
      className: 'Message',
      classType: 'constructor',
      out: false,
      mentioned: false,
      mediaUnread: false,
      silent: false,
      post: true,
      fromScheduled: false,
      legacy: false,
      editHide: false,
      ttlPeriod: null,
      id: 1178,
      fromId: null,
      peerId: [Object],
      fwdFrom: null,
      viaBotId: null,
      replyTo: null,
      date: 1731968366,
      message: '$HFT   协议费用实施 $HFT 回购和销毁\n' +
        '\n' +
        'https://gov.hashflow.com/t/rfc-implement-hft-buyback-and-burn/763',
      media: [Object],
      replyMarkup: null,
      entities: [Array],
      views: 1,
      forwards: 0,
      replies: null,
      editDate: null,
      pinned: false,
      postAuthor: null,
      groupedId: null,
      restrictionReason: null,
      action: undefined,
      noforwards: false,
      reactions: null,
      flags: 18048,
      invertMedia: false,
      flags2: 0,
      offline: false,
      fromBoostsApplied: null,
      savedPeerId: null,
      viaBusinessBotId: null,
      quickReplyShortcutId: null,
      effect: null,
      factcheck: null
    },
    pts: 2723,
    ptsCount: 1
  },
  message: {
    CONSTRUCTOR_ID: 2486456898,
    SUBCLASS_OF_ID: 2030045667,
    className: 'Message',
    classType: 'constructor',
    out: false,
    mentioned: false,
    mediaUnread: false,
    silent: false,
    post: true,
    fromScheduled: false,
    legacy: false,
    editHide: false,
    ttlPeriod: null,
    id: 1178,
    fromId: null,
    peerId: {
      CONSTRUCTOR_ID: 2728736542,
      SUBCLASS_OF_ID: 47470215,
      className: 'PeerChannel',
      classType: 'constructor',
      channelId: [Integer]
    },
    fwdFrom: null,
    viaBotId: null,
    replyTo: null,
    date: 1731968366,
    message: '$HFT   协议费用实施 $HFT 回购和销毁\n' +
      '\n' +
      'https://gov.hashflow.com/t/rfc-implement-hft-buyback-and-burn/763',
    media: {
      CONSTRUCTOR_ID: 1766936791,
      SUBCLASS_OF_ID: 1198308914,
      className: 'MessageMediaPhoto',
      classType: 'constructor',
      flags: 1,
      spoiler: false,
      photo: [Object],
      ttlSeconds: null
    },
    replyMarkup: null,
    entities: [ [Object], [Object], [Object] ],
    views: 1,
    forwards: 0,
    replies: null,
    editDate: null,
    pinned: false,
    postAuthor: null,
    groupedId: null,
    restrictionReason: null,
    action: undefined,
    noforwards: false,
    reactions: null,
    flags: 18048,
    invertMedia: false,
    flags2: 0,
    offline: false,
    fromBoostsApplied: null,
    savedPeerId: null,
    viaBusinessBotId: null,
    quickReplyShortcutId: null,
    effect: null,
    factcheck: null
  }
}



{
  CONSTRUCTOR_ID: 2486456898,
  SUBCLASS_OF_ID: 2030045667,
  className: 'Message',
  classType: 'constructor',
  out: false,
  mentioned: false,
  mediaUnread: false,
  silent: false,
  post: true,
  fromScheduled: false,
  legacy: false,
  editHide: false,
  ttlPeriod: null,
  id: 1179,
  fromId: null,
  peerId: {
    CONSTRUCTOR_ID: 2728736542,
    SUBCLASS_OF_ID: 47470215,
    className: 'PeerChannel',
    classType: 'constructor',
    channelId: Integer { value: 2117032512n }
  },
  fwdFrom: null,
  viaBotId: null,
  replyTo: null,
  date: 1732012128,
  message: '$NEIRO   时隔25天后Wintermute从Bybit交易所提出价值近1000万美元的NEIRO',
  media: {
    CONSTRUCTOR_ID: 1766936791,
    SUBCLASS_OF_ID: 1198308914,
    className: 'MessageMediaPhoto',
    classType: 'constructor',
    flags: 1,
    spoiler: false,
    photo: {
      CONSTRUCTOR_ID: 4212750949,
      SUBCLASS_OF_ID: 3581324060,
      className: 'Photo',
      classType: 'constructor',
      flags: 0,
      hasStickers: false,
      id: [Integer],
      accessHash: [Integer],
      fileReference: <Buffer 02 7e 2f 5a 40 00 00 04 9b 67 3c 68 60 bb 91 c8 3b af b5 d6 83 dc 38 4d fa 2f 46 3b 1b>,
      date: 1732012128,
      sizes: [Array],
      videoSizes: null,
      dcId: 5
    },
    ttlSeconds: null
  },
  replyMarkup: null,
  entities: [
    {
      CONSTRUCTOR_ID: 1280209983,
      SUBCLASS_OF_ID: 3479443932,
      className: 'MessageEntityCashtag',
      classType: 'constructor',
      offset: 0,
      length: 6
    }
  ],
  views: 1,
  forwards: 0,
  replies: null,
  editDate: null,
  pinned: false,
  postAuthor: null,
  groupedId: null,
  restrictionReason: null,
  action: undefined,
  noforwards: false,
  reactions: null,
  flags: 18048,
  invertMedia: false,
  flags2: 0,
  offline: false,
  fromBoostsApplied: null,
  savedPeerId: null,
  viaBusinessBotId: null,
  quickReplyShortcutId: null,
  effect: null,
  factcheck: null
}